$main-color: #c70101

.container
    max-width: 950px
    margin: 200px auto
    


.main_header
    text-align: center

.main_text
    text-align: center        

.button 
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    &_main 
        display: block
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        margin: 30px auto
    &_submit 
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px


.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)

.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close 
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    
    &__subtitle 
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    
    &__descr 
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center
    
    &_mini 
        min-height: 140px
    
    .error 
        border: 1px solid red
    
    label.error 
        border: none
        text-align: center
        margin-bottom: 15px
    


#consultation, #thanks 
    display: none     

.feed-form 
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input 
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3) 
            margin-bottom: 20px
        
    
   
